<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01B4FF"
    tools:context=".Fragments.TariflarFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:outlineSpotShadowColor="#01B4FF"
        android:outlineAmbientShadowColor="#01B4FF"
        android:id="@+id/appbarlayout"
        android:layout_height="wrap_content"
        tools:targetApi="p">

        <androidx.appcompat.widget.Toolbar
            app:title="Tariflar"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            android:id="@+id/back_status"
            android:outlineSpotShadowColor="#01B4FF"
            android:outlineAmbientShadowColor="#01B4FF"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="#01B4FF" />

    </com.google.android.material.appbar.AppBarLayout>
    <Button
        android:id="@+id/checkStatus"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_below="@+id/appbarlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/custom_status"
        android:text="Tarifni tekshirish"
        android:textColor="#B08E15"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_below="@+id/checkStatus"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/ic_rectangle_2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tariflarRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/status_item" />
    </RelativeLayout>
</RelativeLayout>